<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chinese_foods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ef9a9a"
    tools:context="com.example.tommylee.restaurant.ChineseFoods">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:background="#fff"
            android:onClick="emazeToCart"
            android:padding="4dp">

            <ImageView
                android:id="@+id/chinese_emaze"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="emazeToCart"
                android:src="@drawable/chinese_emaze" />

            <TextView
                android:id="@+id/emaze_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chinese_emaze"
                android:onClick="emazeToCart"
                android:paddingTop="16sp"
                android:text="Emaze"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaze_text_view"
                android:layout_toRightOf="@+id/chinese_emaze"
                android:onClick="emazeToCart"
                android:text="traditional chinese meal comprising of spaghetti and vegetables usually eaten with the chop-sticks" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="spiceToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/chinese_spice"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="spiceToCart"
                android:src="@drawable/chinese_spice" />

            <TextView
                android:id="@+id/spice_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chinese_spice"
                android:onClick="spiceToCart"
                android:paddingTop="16sp"
                android:text="Spice"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spice_text_view"
                android:layout_toRightOf="@+id/chinese_spice"
                android:onClick="spiceToCart"
                android:text="tasty chinese soup known for its additional health benefits" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="friedPorkToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/chinese_fried_pork"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="friedPorkToCart"
                android:src="@drawable/chinese_stir_fried_pork_dish" />

            <TextView
                android:id="@+id/fried_pork_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chinese_fried_pork"
                android:onClick="friedPorkToCart"
                android:paddingTop="16sp"
                android:text="Stir Fried Pork"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fried_pork_text_view"
                android:layout_toRightOf="@+id/chinese_fried_pork"
                android:onClick="friedPorkToCart"
                android:text="deep fried pork with sauce " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="tsaoToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/chinese_tsao_chicken"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="tsaoToCart"
                android:src="@drawable/chinese_tsao_chicken" />

            <TextView
                android:id="@+id/tsao_chicken_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chinese_tsao_chicken"
                android:onClick="tsaoToCart"
                android:paddingTop="16sp"
                android:text="Tsao Chicken"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tsao_chicken_text_view"
                android:layout_toRightOf="@+id/chinese_tsao_chicken"
                android:onClick="tsaoToCart"
                android:text="chinese tsao chicken with vegetables perfect for lunch" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
