<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_native_foods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef9a9a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tommylee.restaurant.NativeFoods">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:onClick="amalaToCart"
            android:background="#fff"
            android:padding="4dp">

            <ImageView
                android:id="@+id/native_amala"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="amalaToCart"
                android:src="@drawable/native_amala" />

            <TextView
                android:id="@+id/amala_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/native_amala"
                android:onClick="amalaToCart"
                android:paddingTop="16sp"
                android:text="Amala"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amala_text_view"
                android:layout_toRightOf="@+id/native_amala"
                android:onClick="amalaToCart"
                android:text="native yoruba meal containing starch...." />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="fufuToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/native_fufu"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="fufuToCart"
                android:src="@drawable/native_fufu" />

            <TextView
                android:id="@+id/fufu_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/native_fufu"
                android:onClick="fufuToCart"
                android:paddingTop="16sp"
                android:text="Fufu"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fufu_text_view"
                android:layout_toRightOf="@+id/native_fufu"
                android:onClick="fufuToCart"
                android:text="igbo meal for that time you want to be filed to the brim" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="jollofToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/native_jollof"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="jollofToCart"
                android:src="@drawable/native_jollof" />

            <TextView
                android:id="@+id/jollof_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/native_jollof"
                android:onClick="jollofToCart"
                android:paddingTop="16sp"
                android:text="Jollof Rice"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jollof_text_view"
                android:layout_toRightOf="@+id/native_jollof"
                android:onClick="jollofToCart"
                android:text="ancient nigerian meal known to cause african twitter e-wars" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="ofadaToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/native_ofada"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="ofadaToCart"
                android:src="@drawable/native_ofada" />

            <TextView
                android:id="@+id/ofada_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/native_ofada"
                android:onClick="ofadaToCart"
                android:paddingTop="16sp"
                android:text="Ofada Rice"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ofada_text_view"
                android:layout_toRightOf="@+id/native_ofada"
                android:onClick="ofadaToCart"
                android:text="native to Nigerians, local rice with tasty sauce" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:onClick="porridgeToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/native_porridge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="porridgeToCart"
                android:src="@drawable/native_porridge" />

            <TextView
                android:id="@+id/porridge_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/native_porridge"
                android:onClick="porridgeToCart"
                android:paddingTop="16sp"
                android:text="porridge"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/porridge_text_view"
                android:layout_toRightOf="@+id/native_porridge"
                android:onClick="porridgeToCart"
                android:text="porridge consisting of yam prepared tastefully" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>
