<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desserts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffff"
    tools:context="com.example.tommylee.restaurant.Desserts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:onClick="roseToCart"
            android:padding="4dp">

            <ImageView
                android:id="@+id/dessert_apple_rose"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="roseToCart"
                android:src="@drawable/dessert_apple_rose_mini_tarts" />

            <TextView
                android:id="@+id/apple_rose_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/dessert_apple_rose"
                android:onClick="roseToCart"
                android:paddingTop="16sp"
                android:text="Apple Rose"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/apple_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apple_rose_text_view"
                android:layout_toRightOf="@+id/dessert_apple_rose"
                android:onClick="roseToCart"
                android:text="light food that can be eaten on the go " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apple_details"
                android:layout_toRightOf="@+id/dessert_apple_rose"
                android:onClick="amalaToCart"
                android:textStyle="bold"
                android:text="price:N500 per spoon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:onClick="brandyToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/dessert_brandy"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="brandyToCart"
                android:src="@drawable/dessert_brandy" />

            <TextView
                android:id="@+id/brandy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/dessert_brandy"
                android:onClick="brandyToCart"
                android:paddingTop="16sp"
                android:text="Brandy"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/brandy_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brandy_text_view"
                android:layout_toRightOf="@+id/dessert_brandy"
                android:onClick="brandyToCart"
                android:text="creammy cake laced with brandy wine" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brandy_details"
                android:layout_toRightOf="@+id/dessert_brandy"
                android:onClick="amalaToCart"
                android:textStyle="bold"
                android:text="price:N500 per spoon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:onClick="chocolateToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/dessert_chocolate"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="chocolateToCart"
                android:src="@drawable/dessert_chocolate" />

            <TextView
                android:id="@+id/chocolate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/dessert_chocolate"
                android:onClick="chocolateToCart"
                android:paddingTop="16sp"
                android:text="Chocolate Cake"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/chocolate_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chocolate_text_view"
                android:layout_toRightOf="@+id/dessert_chocolate"
                android:onClick="chocolateToCart"
                android:text="chocolate cake made from  the best ingredients " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chocolate_details"
                android:layout_toRightOf="@+id/dessert_chocolate"
                android:onClick="amalaToCart"
                android:textStyle="bold"
                android:text="price:N500 per spoon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:onClick="milkyToCart"
            android:layout_marginBottom="8sp">

            <ImageView
                android:id="@+id/desserts_milky"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:onClick="milkyToCart"
                android:src="@drawable/desserts" />

            <TextView
                android:id="@+id/miilky_chocolate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/desserts_milky"
                android:onClick="milkyToCart"
                android:paddingTop="16sp"
                android:text="Milky Chocolate"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/milky_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/miilky_chocolate_text_view"
                android:layout_toRightOf="@+id/desserts_milky"
                android:onClick="milkyToCart"
                android:text="milk and chocolate mixed together to make the best tasting cake yet " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/milky_details"
                android:layout_toRightOf="@+id/desserts_milky"
                android:onClick="amalaToCart"
                android:textStyle="bold"
                android:text="price:N500 per spoon" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
